<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Various information</title>
    <link rel="stylesheet" type="text/css" href="css/info.css"/>
    <link rel="stylesheet" type="text/css" href="css/popup.css"/>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          Detailed Page Load Time <span class="normal">(ms)</span>
        </div>
        <div id="container">
            <div id="header">
                <span class="spanPlt">Event</span>
                <span class="spanPlt">Start</span>
                <span class="spanPlt">Duration</span>
                <span class="spanPlt">End</span>
            </div>
            <div class="rowPlt" id="r-redirect">
                <span class="spanPlt">Redirect</span>
                <span class="spanPlt" id="redirectWhen"></span>
                <span class="spanPlt" id="redirect"></span>
                <span class="spanPlt" id="redirectTotal"></span>
            </div>
            <div class="rowPlt" id="r-dns">
                <span class="spanPlt">DNS</span>
                <span class="spanPlt" id="dnsWhen"></span>
                <span class="spanPlt" id="dns"></span>
                <span class="spanPlt" id="dnsTotal"></span>
            </div>
            <div class="rowPlt" id="r-connect">
                <span class="spanPlt">Connect</span>
                <span class="spanPlt" id="connectWhen"></span>
                <span class="spanPlt" id="connect"></span>
                <span class="spanPlt" id="connectTotal"></span>
            </div>
            <div class="rowPlt" id="r-request">
                <span class="spanPlt">Request</span>
                <span class="spanPlt" id="requestWhen"></span>
                <span class="spanPlt" id="request"></span>
                <span class="spanPlt" id="requestTotal"></span>
            </div>
            <div class="rowPlt" id="r-response">
                <span class="spanPlt">Response</span>
                <span class="spanPlt" id="responseWhen"></span>
                <span class="spanPlt" id="response"></span>
                <span class="spanPlt" id="responseTotal"></span>
            </div>
            <div class="rowPlt" id="r-dom">
                <span class="spanPlt">DOM</span>
                <span class="spanPlt" id="domWhen"></span>
                <span class="spanPlt" id="dom"></span>
                <span class="spanPlt" id="domTotal"></span>
            </div>
            <div class="rowPlt" id="r-domInteractive">
                <span class="spanPlt sub">Interactive</span>
                <span class="spanPlt" id="domInteractiveWhen"></span>
                <span class="spanPlt" id="domInteractive"></span>
                <span class="spanPlt" id="domInteractiveTotal"></span>
            </div>
            <div class="rowPlt" id="r-contentLoaded">
                <span class="spanPlt sub">Content loaded</span>
                <span class="spanPlt" id="contentLoadedWhen"></span>
                <span class="spanPlt" id="contentLoaded"></span>
                <span class="spanPlt" id="contentLoadedTotal"></span>
            </div>
            <div class="rowPlt" id="r-load">
                <span class="spanPlt">Load event</span>
                <span class="spanPlt" id="loadWhen"></span>
                <span class="spanPlt" id="load"></span>
                <span class="spanPlt" id="loadTotal"></span>
            </div>
            <div class="rowPlt" id="r-total">
                <span class="spanPlt">Total</span>
                <span class="spanPlt" id="total"></span>
            </div>
        </div>
      </div>
      <button type="button" class="btn-wb" id="goToMainPageButtonFromInfo">Quit</button>
    </div>
  </div>
</div>
</body>
<script src="profiles.js"></script>
<script src="info.js"></script>
</html>

