{
  "name": "SATCOM's",
  "version": "1.0",
  "manifest_version": 2,
  "description": "It allows to monitor and optimize HTTP services over satcoms",
  "icons": {
    "19": "images/icon-19.png"
  },
  "background": {
    "scripts": [
      "background.js",
      "webboost/background_wb.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["plt.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png"
    },
    "default_title": "SATCOM's",
    "default_popup": "popup.html"
  },
  "permissions": [
      "storage",
      "webNavigation",
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
  ],
  "web_accessible_resources": [
    "webboost/injectees/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self'"
}
